NODE_ENV='development'
PORT=3000
DOMAIN='http://localhost:3000'
URL='http://localhost:3000'

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=
JWT_CONFIRMATION_SECRET=
JWT_CONFIRMATION_TIME=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=


# Refresh Token
REFRESH_COOKIE=
COOKIE_SECRET=

# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

# Database config
DATABASE_URL=

# Redis Server Set up
REDIS_URL=

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20